{
  "name": "lambda-pool",
  "version": "0.1.0",
  "type": "module",
  "description": "Serverless-safe connection-pool options for MySQL (mysql2) and Postgres (pg) on Vercel/Lambda with small max_connections (Aiven, Neon, RDS micro). Zero runtime dependencies.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "lambda-pool": "./dist/presentation/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mysql": {
      "types": "./dist/adapters/mysql.d.ts",
      "import": "./dist/adapters/mysql.js"
    },
    "./pg": {
      "types": "./dist/adapters/pg.d.ts",
      "import": "./dist/adapters/pg.js"
    },
    "./health": {
      "types": "./dist/adapters/health.d.ts",
      "import": "./dist/adapters/health.js"
    },
    "./diagnostics": {
      "types": "./dist/application/diagnostics.d.ts",
      "import": "./dist/application/diagnostics.js"
    },
    "./inspect": {
      "types": "./dist/application/inspect.d.ts",
      "import": "./dist/application/inspect.js"
    },
    "./recommend": {
      "types": "./dist/application/recommend.d.ts",
      "import": "./dist/application/recommend.js"
    },
    "./preflight": {
      "types": "./dist/application/preflight.d.ts",
      "import": "./dist/application/preflight.js"
    },
    "./config": {
      "types": "./dist/core/config.d.ts",
      "import": "./dist/core/config.js"
    },
    "./redact": {
      "types": "./dist/core/redact.d.ts",
      "import": "./dist/core/redact.js"
    },
    "./dsn": {
      "types": "./dist/core/dsn.d.ts",
      "import": "./dist/core/dsn.js"
    },
    "./providers": {
      "types": "./dist/core/providers.d.ts",
      "import": "./dist/core/providers.js"
    },
    "./budget": {
      "types": "./dist/core/budget.d.ts",
      "import": "./dist/core/budget.js"
    },
    "./url": {
      "types": "./dist/core/url.d.ts",
      "import": "./dist/core/url.js"
    },
    "./retry": {
      "types": "./dist/core/retry.d.ts",
      "import": "./dist/core/retry.js"
    },
    "./result": {
      "types": "./dist/core/result.d.ts",
      "import": "./dist/core/result.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "test:integration": "node --test --experimental-strip-types test/integration/*.test.ts",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "eslint": "^9.0.0",
    "mysql2": "^3.11.0",
    "pg": "^8.13.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.0.0"
  },
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "serverless",
    "vercel",
    "lambda",
    "mysql",
    "mysql2",
    "postgres",
    "pg",
    "connection-pool",
    "aiven",
    "neon",
    "max_connections"
  ]
}
