{
  "name": "lambda-pool",
  "version": "0.1.0",
  "type": "module",
  "description": "Serverless-safe connection-pool options for MySQL (mysql2) and Postgres (pg) on Vercel/Lambda with small max_connections (Aiven, Neon, RDS micro). Zero runtime dependencies.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mysql": {
      "types": "./dist/mysql.d.ts",
      "import": "./dist/mysql.js"
    },
    "./pg": {
      "types": "./dist/pg.d.ts",
      "import": "./dist/pg.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "test:integration": "node --test --experimental-strip-types test/integration/*.test.ts",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "mysql2": "^3.11.0",
    "pg": "^8.13.0",
    "@types/pg": "^8.11.0",
    "typescript": "5.9.3"
  },
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "serverless",
    "vercel",
    "lambda",
    "mysql",
    "mysql2",
    "postgres",
    "pg",
    "connection-pool",
    "aiven",
    "neon",
    "max_connections"
  ]
}
